# Client-Website

./: .gitignore  Program.cs  README.md  RJHWebsite.csproj  RJHWebsite.sln  Startup.cs  aggregates-v1.0.json  bundleconfig.json  news-articles-v1.0.json  sitemap.xml  tippers-v1.0.json
Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Pages/About/: TheTeam.cshtml
Pages/Careers/: Careers.cshtml
Pages/Concrete/: Concrete.cshtml  Concrete.cshtml.cs
Pages/Construction/: AggregateSupplies.cshtml.cs  MaterialRecycling.cshtml
Pages/Contact/: Contact.cshtml  Contact.cshtml.cs
Pages/Haulage/: GrabHire.cshtml  NonTippingConveyorFloorHire.cshtml  PlantHire.cshtml
Pages/Locations/: Locations.cshtml
Pages/News/: HoptonPrimary.cshtml  News.cshtml
Pages/Responsibilities/: Responsibilities.cshtml  Responsibilities.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs
Pages/Shared/: _Layout.cshtml  _NavBar.cshtml
Pages/Shared/Components/NewsPage/: NewsPage.cshtml
Pages/Shared/Components/TileSnippet/: TileSnippet.cshtml
Pages/Shared/Partials/Construction/: _AggregateSearchSection.cshtml  _MaterialRemovalServicesTile.cshtml  _MuckawayTile.cshtml
Pages/Shared/Partials/Haulage/: _LowLoaderTile.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile2.pubxml  Live.pubxml  Test.pubxml
wwwroot/css/: main.min.css  website.css
